DB_HOST=dpg-c1234abcdhgq5678.us-west-2.postgres.render.com
DB_PORT=5432
DB_NAME=yummyDB
DB_USER=postgres
DB_PASSWORD=admin
PORT=5000
JWT_SECRET=zwicxaxu123

EMAIL_USER=chiques170209@gmail.com
EMAIL_PASS=dhzexowncjiywqop 

RECAPTCHA_SECRET_KEY=6Lc0oi8rAAAAAFd7ojWtSxDv0Wmjn96yjptD3nAO